RAZORPAY_KEY_ID='rzp_test_3Y0aiPz0btZ1cE'
RAZORPAY_KEY_SECRET='P0eoBoBNAG8O2gtnA6HmJN0W'
TOKEN='yash'
SIB_API_KEY='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'
PORT=''
EMAIL='yashsawant310@gmail.com'
DB_NAME='expence-tracker'
DB_USER='yash'
DB_PASSWORD='yash1234'
DB_HOST='database-1.cnadmpvbian4.us-east-1.rds.amazonaws.com'
BUCKET_NAME = 'expencetracker310';
IAM_USER_KEY = 'AKIAVOLWZS3FGDC5YOEW';
IAM_USER_SECRET = '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';
