RAZORPAY_KEY_ID='rzp_test_3Y0aiPz0btZ1cE'
RAZORPAY_KEY_SECRET='P0eoBoBNAG8O2gtnA6HmJN0W'
TOKEN='yash'
SIB_API_KEY='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'
PORT=''
EMAIL='yashsawant310@gmail.com'